<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Torre.cs">
    <Files>
      <File FileName="Assets\Scripts\Missil.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Inimigo.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="33" Column="61" />
      <File FileName="Assets\Scripts\Torre.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>